{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./lib",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
  }
}
